# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
adjusttext=0.8=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
alembic=1.11.1=pypi_0
anyio=3.7.1=pyhd8ed1ab_0
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h5764c6d_2
arrow=1.2.3=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
async-lru=2.0.2=pyhd8ed1ab_0
async-timeout=4.0.2=pypi_0
attrs=23.1.0=pyh71513ae_1
audioread=3.0.0=pypi_0
babel=2.12.1=pyhd8ed1ab_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
bleach=6.0.0=pyhd8ed1ab_0
blosc=1.11.1=pypi_0
boto3=1.26.130=pypi_0
botocore=1.29.130=pypi_0
bpemb=0.3.4=pypi_0
brotli-python=1.0.9=py310hd8f1fbe_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.0=h5eee18b_0
ca-certificates=2023.5.7=hbcca054_0
cachetools=5.3.0=pypi_0
certifi=2023.5.7=pypi_0
cffi=1.15.0=py310h0fdd8cc_0
charset-normalizer=3.1.0=pyhd8ed1ab_0
click=8.1.3=pypi_0
cloudpickle=2.2.1=pypi_0
cmaes=0.9.1=pypi_0
cmake=3.26.3=pypi_0
colorlog=6.7.0=pypi_0
comm=0.1.3=pypi_0
conllu=4.5.2=pypi_0
contourpy=1.0.7=pypi_0
curl=8.1.1=h5eee18b_1
cycler=0.11.0=pypi_0
datasets=2.12.0=pypi_0
debugpy=1.6.7=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.13=pypi_0
dill=0.3.6=pypi_0
einops=0.6.1=pypi_0
encodec=0.1.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.1.2=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.4.9=h6a678d5_0
filelock=3.12.0=pypi_0
flair=0.12.2=pypi_0
flit-core=3.9.0=pyhd8ed1ab_0
fonttools=4.39.3=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.3.3=pypi_0
fsspec=2023.5.0=pypi_0
ftfy=6.1.1=pypi_0
funcy=2.0=pypi_0
future=0.18.3=pypi_0
gdbm=1.18=hd4cb3f1_4
gdown=4.4.0=pypi_0
gensim=4.3.1=pypi_0
gettext=0.21.0=h39681ba_1
git=2.40.1=pl5340h4fa2fa2_1
google-api-core=2.11.0=pypi_0
google-api-python-client=2.86.0=pypi_0
google-auth=2.17.3=pypi_0
google-auth-httplib2=0.1.0=pypi_0
googleapis-common-protos=1.59.0=pypi_0
greenlet=2.0.2=pypi_0
httplib2=0.15.0=pypi_0
huggingface-hub=0.15.1=pypi_0
hyperopt=0.2.7=pypi_0
icu=58.2=he6710b0_3
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.7.0=pyha770c72_0
importlib_metadata=6.7.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
ipykernel=6.23.0=pypi_0
ipython=8.13.2=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.6=pypi_0
isoduration=20.11.0=pypi_0
janome=0.4.2=pypi_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jmespath=1.0.1=pypi_0
joblib=1.2.0=pypi_0
json5=0.9.14=pyhd8ed1ab_0
jsonpointer=2.4=pypi_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter-client=8.2.0=pypi_0
jupyter-core=5.3.0=pypi_0
jupyter-http-over-ws=0.0.8=pypi_0
jupyter-lsp=2.2.0=pyhd8ed1ab_0
jupyter_client=8.3.0=pyhd8ed1ab_0
jupyter_core=5.3.1=py310hff52083_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server=2.7.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab=4.0.2=pyhd8ed1ab_0
jupyterlab-widgets=3.0.7=pypi_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.23.0=pyhd8ed1ab_0
kiwisolver=1.4.4=pypi_0
krb5=1.20.1=h568e23c_1
langdetect=1.0.9=pypi_0
lazy-loader=0.3=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libcurl=8.1.1=h91b91d3_1
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libnghttp2=1.52.0=ha637b67_1
librosa=0.10.0.post2=pypi_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=h37d81fd_2
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxml2=2.10.3=hcbfbd50_0
lit=16.0.3=pypi_0
llvmlite=0.40.1=pypi_0
lowess=1.0.3=pypi_0
lxml=4.9.2=pypi_0
mako=1.2.4=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=3.0.0=pyhd8ed1ab_0
more-itertools=9.1.0=pypi_0
mpld3=0.3=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.5=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.14=pypi_0
nbclassic=1.0.0=pypi_0
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert-core=7.6.0=pyhd8ed1ab_0
nbformat=5.9.0=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.1=pypi_0
nltk=3.8.1=pypi_0
notebook=6.5.4=pypi_0
notebook-shim=0.2.3=pyhd8ed1ab_0
numba=0.57.1=pypi_0
numpy=1.24.3=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
oauth2client=4.1.3=pypi_0
opencv-python=4.8.0.74=pypi_0
openssl=1.1.1u=h7f8727e_0
optuna=3.2.0=pypi_0
overrides=7.3.1=pyhd8ed1ab_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.1=pypi_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.3=pypi_0
pcre2=10.42=hebb0a14_0
perl=5.34.0=h5eee18b_2
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.5.0=pypi_0
pip=23.1.2=py310h06a4308_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.5.0=pypi_0
pooch=1.6.0=pypi_0
pptree=3.1=pypi_0
prometheus_client=0.17.0=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pypi_0
prompt_toolkit=3.0.39=hd8ed1ab_0
protobuf=3.20.2=pypi_0
psutil=5.9.5=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py4j=0.10.9.7=pypi_0
pyarrow=12.0.0=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pydrive=1.3.1=pypi_0
pydub=0.25.1=pypi_0
pygments=2.15.1=pyhd8ed1ab_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.0=py310h7f8727e_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.11=h7a1cb2a_2
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.17.1=pyhd8ed1ab_0
python-graphviz=0.20.1=pypi_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytorch-revgrad=0.2.0=pypi_0
pytz=2023.3=pyhd8ed1ab_0
pyyaml=6.0=py310h5764c6d_4
pyzmq=25.0.2=pypi_0
readline=8.2=h5eee18b_0
regex=2023.5.5=pypi_0
requests=2.30.0=pypi_0
responses=0.18.0=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rsa=4.9=pypi_0
s3transfer=0.6.1=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.12.2=pypi_0
segtok=1.5.11=pypi_0
send2trash=1.8.2=pyh41d4057_0
sentencepiece=0.1.99=pypi_0
setuptools=66.0.0=py310h06a4308_0
six=1.16.0=pyh6c4a22f_0
smart-open=6.3.0=pypi_0
sniffio=1.3.0=pyhd8ed1ab_0
soundfile=0.12.1=pypi_0
soupsieve=2.4.1=pypi_0
soxr=0.3.5=pypi_0
speechpy=2.4=pypi_0
sqlalchemy=2.0.17=pypi_0
sqlite=3.41.2=h5eee18b_0
sqlitedict=2.1.0=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.0=pypi_0
suno-bark=0.0.1a0=pypi_0
sympy=1.11.1=pypi_0
tabulate=0.9.0=pypi_0
terminado=0.17.1=pyh41d4057_0
threadpoolctl=3.1.0=pypi_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.3=pypi_0
tomli=2.0.1=pyhd8ed1ab_0
torch=2.0.1=pypi_0
torchaudio=2.0.2=pypi_0
torchsummary=1.5.1=pypi_0
torchview=0.2.6=pypi_0
torchvision=0.15.2=pypi_0
tornado=6.3.1=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pyhd8ed1ab_0
transformer-smaller-training-vocab=0.2.3=pypi_0
transformers=4.28.1=pypi_0
triton=2.0.0=pypi_0
typing-extensions=4.5.0=pypi_0
typing_extensions=4.7.1=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023.3=pypi_0
uri-template=1.3.0=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=1.26.15=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
webcolors=1.13=pypi_0
webencodings=0.5.1=py_1
websocket-client=1.6.1=pyhd8ed1ab_0
wheel=0.38.4=py310h06a4308_0
widgetsnbextension=4.0.7=pypi_0
wikipedia-api=0.5.8=pypi_0
wrapt=1.15.0=pypi_0
xlrd=2.0.1=pypi_0
xxhash=3.2.0=pypi_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7f98852_2
yarl=1.9.2=pypi_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
